Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
44;Groﬂenkneten;R1;01.04.2007-00:00;16.02.2020-08:00;723;Gesamt_Messzeitraum;eor;                                                                                                                       
44;Groﬂenkneten;RS_IND;01.04.2007-00:00;16.02.2020-08:00;723;Gesamt_Messzeitraum;eor;                                                                                                                   
44;Groﬂenkneten;WRTR;01.04.2007-01:00;10.01.2012-02:00;1206;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
44;Groﬂenkneten;R1;01.10.2019-13:00;01.10.2019-16:00;3;;eor;                                                                                                                                            
44;Groﬂenkneten;R1;08.10.2019-14:00;08.10.2019-18:00;4;;eor;                                                                                                                                            
44;Groﬂenkneten;R1;09.10.2019-11:00;09.10.2019-13:00;2;;eor;                                                                                                                                            
44;Groﬂenkneten;R1;09.10.2019-15:00;09.10.2019-16:00;1;;eor;                                                                                                                                            
44;Groﬂenkneten;RS_IND;01.10.2019-13:00;01.10.2019-16:00;3;;eor;                                                                                                                                        
44;Groﬂenkneten;RS_IND;08.10.2019-14:00;08.10.2019-18:00;4;;eor;                                                                                                                                        
44;Groﬂenkneten;RS_IND;09.10.2019-11:00;09.10.2019-13:00;2;;eor;                                                                                                                                        
44;Groﬂenkneten;RS_IND;09.10.2019-15:00;09.10.2019-16:00;1;;eor;                                                                                                                                        
generiert: 16.02.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
